# contact-manager-pro

./: .dockerignore  .gitignore  Dockerfile  README.md  contacts.csv  pom.xml
src/main/java/com/example/contacts/app/: Application.java
src/main/java/com/example/contacts/command/: ArchiveContactCommand.java  Command.java  CreateContactCommand.java  DeleteContactCommand.java  RestoreContactCommand.java  UpdateContactCommand.java
src/main/java/com/example/contacts/controller/: ContactController.java
src/main/java/com/example/contacts/domain/entity/: Contact.java
src/main/java/com/example/contacts/domain/enum_/: ContactStatus.java
src/main/java/com/example/contacts/domain/factory/: ContactFactory.java
src/main/java/com/example/contacts/domain/value/: Address.java  Email.java  PhoneNumber.java
src/main/java/com/example/contacts/exception/: ValidationException.java
src/main/java/com/example/contacts/observer/: AuditLogger.java
src/main/java/com/example/contacts/repository/: ContactRepository.java  FileContactRepository.java  SqliteContactRepository.java
src/main/java/com/example/contacts/service/: CommandManager.java  ContactService.java
src/main/java/com/example/contacts/util/: CsvUtil.java  JsonUtil.java
src/main/java/com/example/contacts/view/: ConsoleView.java
src/test/java/com/example/contacts/command/: CommandIntegrationTest.java
src/test/java/com/example/contacts/domain/entity/: ContactTest.java
src/test/java/com/example/contacts/domain/factory/: ContactFactoryTest.java
src/test/java/com/example/contacts/domain/value/: AddressTest.java  EmailTest.java  PhoneNumberTest.java
src/test/java/com/example/contacts/observer/: AuditLoggerTest.java
src/test/java/com/example/contacts/repository/: FileContactRepositoryExtendedTest.java  FileContactRepositoryTest.java  SqliteContactRepositoryTest.java
src/test/java/com/example/contacts/service/: CommandManagerTest.java  ContactServiceTest.java
src/test/java/com/example/contacts/util/: CsvUtilTest.java  JsonUtilTest.java
